slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://77.129.59.15:5432/postgres"
    user=postgres
    password=0SBvjUB5sjMvQpP6r_B
    numThreads=1
    maxConnections=1
  }
}
