# https://www.playframework.com/documentation/latest/Configurationplatform {
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://IP:PORT/postgres"
    user=USER
    password=PASSWORD
    numThreads=1
    maxConnections=1
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
